application: epidota-goatstone
version: 4000
runtime: go
api_version: go1

handlers:

- url: /(.*\.css)
  mime_type: text/css
  static_files: assets/\1
  upload: assets/(.*\.css)

- url: /contact
  script: contact_form.go

- url: /(.*\.js)
  mime_type: text/javascript
  static_files: assets/\1
  upload: assets/(.*\.js)

- url: /blog/(.*\.html)
  mime_type: text/html
  static_files: blog/\1
  upload: blog/(.*\.html)

- url: /resume_2017.html
  static_files: assets/resume_2017.html
  upload: assets/resume_2017.html

- url: /res.css
  static_files: assets/res.css
  upload: assets/res.css

- url: /.*
  static_files:  index.html
  upload:  index.html
  secure: never
